ZuanpPan01_D.png
size:2048,1024
filter:Linear,Linear
ZuanpPan01_3_b
bounds:627,437,578,579
tx/ZuanpPan01_light
bounds:2,392,623,624
tx/yanhua01_01
bounds:2,262,128,128
tx/yanhua01_02
bounds:1207,888,128,128
tx/yanhua01_03
bounds:2,132,128,128
tx/yanhua01_04
bounds:132,262,128,128
tx/yanhua01_05
bounds:1207,758,128,128
tx/yanhua01_06
bounds:1337,888,128,128
tx/yanhua01_07
bounds:2,2,128,128
tx/yanhua01_08
bounds:132,132,128,128
tx/yanhua01_09
bounds:262,262,128,128
tx/yanhua01_10
bounds:1207,628,128,128
tx/yanhua01_11
bounds:1337,758,128,128
tx/yanhua01_12
bounds:1467,888,128,128
tx/yanhua01_13
bounds:132,2,128,128
tx/yanhua01_14
bounds:262,132,128,128
tx/yanhua01_15
bounds:392,262,128,128
tx/yanhua01_16
bounds:1207,498,128,128
